import random


class Human:
    def __init__(self, name, car=None, job=None):
        self.name = name
        self.house = House()
        self.car = car
        self.job = job
        self.money = 100

    def work(self):
        self.money += 40
        print("Я сьогодгі працюю")

    def eat(self):
        self.house.food -= random.randint(1, 10)
        self.house.pollution += random.randint(1, 5)
        print("Я поїв")

    def shopping(self):
        self.money -= random.randint(1, 10)
        self.house.food += random.randint(1, 10)
        if self.car is None:
            print("Я пішов в магазин пішки")
        else:
            if self.car.drive(random.randint(1, 10) * 10):
                print("Ми поїхали в магазин")
            else:
                print("Я пішов в магазин пішки")

    def chill(self):
        self.money -= random.randint(10, 20)
        self.house.pollution += random.randint(1, 5)
        print("Я гарно відпочив")

    def cleaning(self):
        """Прибирання в будинку"""
        print("Оберіть тип прибирання:")
        print("1. Легке прибирання (зменшує забруднення на 10, коштує $5)")
        print("2. Генеральне прибирання (зменшує забруднення на 50, коштує $20)")

        choice = input("Введіть 1 або 2: ")

        if choice == "1":
            if self.money >= 5:
                self.house.pollution = max(0, self.house.pollution - 10)
                self.money -= 5
                print("Легке прибирання завершено. Забруднення зменшено на 10.")
            else:
                print("Недостатньо грошей для легкого прибирання.")
        elif choice == "2":
            if self.money >= 20:
                self.house.pollution = max(0, self.house.pollution - 50)
                self.money -= 20
                print("Генеральне прибирання завершено. Забруднення зменшено на 50.")
            else:
                print("Недостатньо грошей для генерального прибирання.")
        else:
            print("Невірний вибір. Прибирання не виконано.")

    def info(self):
        print(f"Гроші - $ {self.money}")
        print(self.house)
        if self.car is not None:
            print(self.car)

    def live(self, day):
        print(f"День №{day}")
        choice = random.randint(1, 5)  # Додано нову дію
        if choice == 1:
            self.work()
        elif choice == 2:
            self.shopping()
        elif choice == 3:
            self.eat()
        elif choice == 4:
            self.chill()
        elif choice == 5:
            self.cleaning()

        if self.money > 1000 and self.car is None:
            print("Купляємо авто!!!!")
            self.money -= 500
            self.car = Car("BMW X13")

        self.info()
        print()

    def is_alive(self):
        if self.money < 0:
            return False
        else:
            return True


class House:
    def __init__(self):
        self.food = 0
        self.pollution = 0

    def __str__(self):
        return f"Інформація про будинок: їжа - {self.food}, забруднення - {self.pollution}"


class Car:
    def __init__(self, model):
        self.model = model
        self.fuel = 60  # l
        self.state = 100  # %

    def drive(self, length):
        rashod = length * 0.1
        if self.fuel - rashod < 0:
            print("Подорож не можлива, не вистачає пального")
            return False
        else:
            print(f"Ми проїхали {length} км, втратили {rashod} л пального")
            self.fuel -= rashod
            self.state -= length * 0.01
            return True

    def add_fuel(self, fuel):
        if self.fuel + fuel <= 60:
            self.fuel += fuel
        else:
            self.fuel = 60

    def __str__(self):
        return f"Авто {self.model}\nБензин - {self.fuel} л, стан - {int(self.state)} %"


class Job:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary

    def __str__(self):
        return f"Професія: {self.name}, зарплатня - {self.salary}"


# Створення персонажа
job = Job("Програміст", 1000)
human = Human(input("Name = "), job=job)

# Симуляція життя
for day in range(366):
    if not human.is_alive():
        break
    human.live(day)
