def calculator():
    try:
        # Введення чисел
        a = float(input("Введіть перше число (a): "))
        b = float(input("Введіть друге число (b): "))

        # Вибір математичної операції
        print("Оберіть дію: +, -, *, /")
        operation = input("Введіть дію: ")

        # Виконання обчислень
        if operation == "+":
            result = a + b
            print(f"Результат: {a} + {b} = {result}")
        elif operation == "-":
            result = a - b
            print(f"Результат: {a} - {b} = {result}")
        elif operation == "*":
            result = a * b
            print(f"Результат: {a} * {b} = {result}")
        elif operation == "/":
            if b == 0:
                print("Помилка: Ділення на нуль!")
            else:
                result = a / b
                print(f"Результат: {a} / {b} = {result}")
        else:
            print("Невідома дія. Спробуйте ще раз.")
    except ValueError:
        print("Помилка: Будь ласка, введіть коректні числа.")

# Запуск програми
calculator()
